{
   "name": "@retork/cli",
   "version": "1.2.0",
   "description": "CLI for react",
   "keywords": [
      "react",
      "cli",
      "component",
      "module"
   ],
   "type": "module",
   "bin": {
      "retork": "./bin/index.js"
   },
   "scripts": {
      "clean": "npm unlink @retork/cli -g",
      "dev": "npm run clean & chmod +x bin/index.js & npm link",
      "deploy": "npm publish --access public"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "chalk": "^5.6.2",
      "commander": "^14.0.2",
      "fs-extra": "^11.3.2",
      "inquirer": "^12.10.0"
   },
   "devDependencies": {
      "@types/fs-extra": "^11.0.4",
      "@types/node": "^24.9.2",
      "chmod-cli": "^2.0.1",
      "cross-env": "^10.1.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.9.3"
   }
}
